OMGHAI!
-------- day 0 --------
name, sellIn, quality
+5 Dexterity Vest, 10, 20
Aged Brie, 2, 0
Elixir of the Mongoose, 5, 7
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 15, 20
Backstage passes to a TAFKAL80ETC concert, 10, 49
Backstage passes to a TAFKAL80ETC concert, 5, 49
Conjured Mana Cake, 3, 6
Conjured Mana Cake, 3, 6
Aged Brie, 0, 20
Backstage passes to a TAFKAL80ETC concert, -1, 40

-------- day 1 --------
name, sellIn, quality
+5 Dexterity Vest, 9, 19
Aged Brie, 0, 1
Elixir of the Mongoose, 4, 6
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 13, 21
Backstage passes to a TAFKAL80ETC concert, 8, 49
Backstage passes to a TAFKAL80ETC concert, 3, 49
Conjured Mana Cake, 2, 5
Conjured Mana Cake, 2, 5
Aged Brie, -2, 23
Backstage passes to a TAFKAL80ETC concert, -3, 0

-------- day 2 --------
name, sellIn, quality
+5 Dexterity Vest, 8, 18
Aged Brie, -2, 4
Elixir of the Mongoose, 3, 5
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 11, 22
Backstage passes to a TAFKAL80ETC concert, 6, 49
Backstage passes to a TAFKAL80ETC concert, 1, 49
Conjured Mana Cake, 1, 4
Conjured Mana Cake, 1, 4
Aged Brie, -4, 26
Backstage passes to a TAFKAL80ETC concert, -5, 0

-------- day 3 --------
name, sellIn, quality
+5 Dexterity Vest, 7, 17
Aged Brie, -4, 7
Elixir of the Mongoose, 2, 4
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 9, 23
Backstage passes to a TAFKAL80ETC concert, 4, 49
Backstage passes to a TAFKAL80ETC concert, -1, 0
Conjured Mana Cake, 0, 3
Conjured Mana Cake, 0, 3
Aged Brie, -6, 29
Backstage passes to a TAFKAL80ETC concert, -7, 0

-------- day 4 --------
name, sellIn, quality
+5 Dexterity Vest, 6, 16
Aged Brie, -6, 10
Elixir of the Mongoose, 1, 3
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 7, 25
Backstage passes to a TAFKAL80ETC concert, 2, 49
Backstage passes to a TAFKAL80ETC concert, -3, 0
Conjured Mana Cake, -1, 0
Conjured Mana Cake, -1, 0
Aged Brie, -8, 32
Backstage passes to a TAFKAL80ETC concert, -9, 0

-------- day 5 --------
name, sellIn, quality
+5 Dexterity Vest, 5, 15
Aged Brie, -8, 13
Elixir of the Mongoose, 0, 2
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 5, 27
Backstage passes to a TAFKAL80ETC concert, 0, 49
Backstage passes to a TAFKAL80ETC concert, -5, 0
Conjured Mana Cake, -2, 0
Conjured Mana Cake, -2, 0
Aged Brie, -10, 35
Backstage passes to a TAFKAL80ETC concert, -11, 0

-------- day 6 --------
name, sellIn, quality
+5 Dexterity Vest, 4, 14
Aged Brie, -10, 16
Elixir of the Mongoose, -1, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 3, 30
Backstage passes to a TAFKAL80ETC concert, -2, 0
Backstage passes to a TAFKAL80ETC concert, -7, 0
Conjured Mana Cake, -3, 0
Conjured Mana Cake, -3, 0
Aged Brie, -12, 38
Backstage passes to a TAFKAL80ETC concert, -13, 0

-------- day 7 --------
name, sellIn, quality
+5 Dexterity Vest, 3, 13
Aged Brie, -12, 19
Elixir of the Mongoose, -2, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, 1, 33
Backstage passes to a TAFKAL80ETC concert, -4, 0
Backstage passes to a TAFKAL80ETC concert, -9, 0
Conjured Mana Cake, -4, 0
Conjured Mana Cake, -4, 0
Aged Brie, -14, 41
Backstage passes to a TAFKAL80ETC concert, -15, 0

-------- day 8 --------
name, sellIn, quality
+5 Dexterity Vest, 2, 12
Aged Brie, -14, 22
Elixir of the Mongoose, -3, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, -6, 0
Backstage passes to a TAFKAL80ETC concert, -11, 0
Conjured Mana Cake, -5, 0
Conjured Mana Cake, -5, 0
Aged Brie, -16, 44
Backstage passes to a TAFKAL80ETC concert, -17, 0

-------- day 9 --------
name, sellIn, quality
+5 Dexterity Vest, 1, 11
Aged Brie, -16, 25
Elixir of the Mongoose, -4, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -3, 0
Backstage passes to a TAFKAL80ETC concert, -8, 0
Backstage passes to a TAFKAL80ETC concert, -13, 0
Conjured Mana Cake, -6, 0
Conjured Mana Cake, -6, 0
Aged Brie, -18, 47
Backstage passes to a TAFKAL80ETC concert, -19, 0

-------- day 10 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 10
Aged Brie, -18, 28
Elixir of the Mongoose, -5, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -5, 0
Backstage passes to a TAFKAL80ETC concert, -10, 0
Backstage passes to a TAFKAL80ETC concert, -15, 0
Conjured Mana Cake, -7, 0
Conjured Mana Cake, -7, 0
Aged Brie, -20, 50
Backstage passes to a TAFKAL80ETC concert, -21, 0

-------- day 11 --------
name, sellIn, quality
+5 Dexterity Vest, -1, 7
Aged Brie, -20, 31
Elixir of the Mongoose, -6, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -7, 0
Backstage passes to a TAFKAL80ETC concert, -12, 0
Backstage passes to a TAFKAL80ETC concert, -17, 0
Conjured Mana Cake, -8, 0
Conjured Mana Cake, -8, 0
Aged Brie, -22, 50
Backstage passes to a TAFKAL80ETC concert, -23, 0

-------- day 12 --------
name, sellIn, quality
+5 Dexterity Vest, -2, 4
Aged Brie, -22, 34
Elixir of the Mongoose, -7, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -9, 0
Backstage passes to a TAFKAL80ETC concert, -14, 0
Backstage passes to a TAFKAL80ETC concert, -19, 0
Conjured Mana Cake, -9, 0
Conjured Mana Cake, -9, 0
Aged Brie, -24, 50
Backstage passes to a TAFKAL80ETC concert, -25, 0

-------- day 13 --------
name, sellIn, quality
+5 Dexterity Vest, -3, 1
Aged Brie, -24, 37
Elixir of the Mongoose, -8, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -11, 0
Backstage passes to a TAFKAL80ETC concert, -16, 0
Backstage passes to a TAFKAL80ETC concert, -21, 0
Conjured Mana Cake, -10, 0
Conjured Mana Cake, -10, 0
Aged Brie, -26, 50
Backstage passes to a TAFKAL80ETC concert, -27, 0

-------- day 14 --------
name, sellIn, quality
+5 Dexterity Vest, -4, 0
Aged Brie, -26, 40
Elixir of the Mongoose, -9, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -13, 0
Backstage passes to a TAFKAL80ETC concert, -18, 0
Backstage passes to a TAFKAL80ETC concert, -23, 0
Conjured Mana Cake, -11, 0
Conjured Mana Cake, -11, 0
Aged Brie, -28, 50
Backstage passes to a TAFKAL80ETC concert, -29, 0

-------- day 15 --------
name, sellIn, quality
+5 Dexterity Vest, -5, 0
Aged Brie, -28, 43
Elixir of the Mongoose, -10, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -15, 0
Backstage passes to a TAFKAL80ETC concert, -20, 0
Backstage passes to a TAFKAL80ETC concert, -25, 0
Conjured Mana Cake, -12, 0
Conjured Mana Cake, -12, 0
Aged Brie, -30, 50
Backstage passes to a TAFKAL80ETC concert, -31, 0

-------- day 16 --------
name, sellIn, quality
+5 Dexterity Vest, -6, 0
Aged Brie, -30, 46
Elixir of the Mongoose, -11, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -17, 0
Backstage passes to a TAFKAL80ETC concert, -22, 0
Backstage passes to a TAFKAL80ETC concert, -27, 0
Conjured Mana Cake, -13, 0
Conjured Mana Cake, -13, 0
Aged Brie, -32, 50
Backstage passes to a TAFKAL80ETC concert, -33, 0

-------- day 17 --------
name, sellIn, quality
+5 Dexterity Vest, -7, 0
Aged Brie, -32, 49
Elixir of the Mongoose, -12, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -19, 0
Backstage passes to a TAFKAL80ETC concert, -24, 0
Backstage passes to a TAFKAL80ETC concert, -29, 0
Conjured Mana Cake, -14, 0
Conjured Mana Cake, -14, 0
Aged Brie, -34, 50
Backstage passes to a TAFKAL80ETC concert, -35, 0

-------- day 18 --------
name, sellIn, quality
+5 Dexterity Vest, -8, 0
Aged Brie, -34, 50
Elixir of the Mongoose, -13, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -21, 0
Backstage passes to a TAFKAL80ETC concert, -26, 0
Backstage passes to a TAFKAL80ETC concert, -31, 0
Conjured Mana Cake, -15, 0
Conjured Mana Cake, -15, 0
Aged Brie, -36, 50
Backstage passes to a TAFKAL80ETC concert, -37, 0

-------- day 19 --------
name, sellIn, quality
+5 Dexterity Vest, -9, 0
Aged Brie, -36, 50
Elixir of the Mongoose, -14, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -23, 0
Backstage passes to a TAFKAL80ETC concert, -28, 0
Backstage passes to a TAFKAL80ETC concert, -33, 0
Conjured Mana Cake, -16, 0
Conjured Mana Cake, -16, 0
Aged Brie, -38, 50
Backstage passes to a TAFKAL80ETC concert, -39, 0

-------- day 20 --------
name, sellIn, quality
+5 Dexterity Vest, -10, 0
Aged Brie, -38, 50
Elixir of the Mongoose, -15, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -25, 0
Backstage passes to a TAFKAL80ETC concert, -30, 0
Backstage passes to a TAFKAL80ETC concert, -35, 0
Conjured Mana Cake, -17, 0
Conjured Mana Cake, -17, 0
Aged Brie, -40, 50
Backstage passes to a TAFKAL80ETC concert, -41, 0

-------- day 21 --------
name, sellIn, quality
+5 Dexterity Vest, -11, 0
Aged Brie, -40, 50
Elixir of the Mongoose, -16, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -27, 0
Backstage passes to a TAFKAL80ETC concert, -32, 0
Backstage passes to a TAFKAL80ETC concert, -37, 0
Conjured Mana Cake, -18, 0
Conjured Mana Cake, -18, 0
Aged Brie, -42, 50
Backstage passes to a TAFKAL80ETC concert, -43, 0

-------- day 22 --------
name, sellIn, quality
+5 Dexterity Vest, -12, 0
Aged Brie, -42, 50
Elixir of the Mongoose, -17, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -29, 0
Backstage passes to a TAFKAL80ETC concert, -34, 0
Backstage passes to a TAFKAL80ETC concert, -39, 0
Conjured Mana Cake, -19, 0
Conjured Mana Cake, -19, 0
Aged Brie, -44, 50
Backstage passes to a TAFKAL80ETC concert, -45, 0

-------- day 23 --------
name, sellIn, quality
+5 Dexterity Vest, -13, 0
Aged Brie, -44, 50
Elixir of the Mongoose, -18, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -31, 0
Backstage passes to a TAFKAL80ETC concert, -36, 0
Backstage passes to a TAFKAL80ETC concert, -41, 0
Conjured Mana Cake, -20, 0
Conjured Mana Cake, -20, 0
Aged Brie, -46, 50
Backstage passes to a TAFKAL80ETC concert, -47, 0

-------- day 24 --------
name, sellIn, quality
+5 Dexterity Vest, -14, 0
Aged Brie, -46, 50
Elixir of the Mongoose, -19, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -33, 0
Backstage passes to a TAFKAL80ETC concert, -38, 0
Backstage passes to a TAFKAL80ETC concert, -43, 0
Conjured Mana Cake, -21, 0
Conjured Mana Cake, -21, 0
Aged Brie, -48, 50
Backstage passes to a TAFKAL80ETC concert, -49, 0

-------- day 25 --------
name, sellIn, quality
+5 Dexterity Vest, -15, 0
Aged Brie, -48, 50
Elixir of the Mongoose, -20, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -35, 0
Backstage passes to a TAFKAL80ETC concert, -40, 0
Backstage passes to a TAFKAL80ETC concert, -45, 0
Conjured Mana Cake, -22, 0
Conjured Mana Cake, -22, 0
Aged Brie, -50, 50
Backstage passes to a TAFKAL80ETC concert, -51, 0

-------- day 26 --------
name, sellIn, quality
+5 Dexterity Vest, -16, 0
Aged Brie, -50, 50
Elixir of the Mongoose, -21, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -37, 0
Backstage passes to a TAFKAL80ETC concert, -42, 0
Backstage passes to a TAFKAL80ETC concert, -47, 0
Conjured Mana Cake, -23, 0
Conjured Mana Cake, -23, 0
Aged Brie, -52, 50
Backstage passes to a TAFKAL80ETC concert, -53, 0

-------- day 27 --------
name, sellIn, quality
+5 Dexterity Vest, -17, 0
Aged Brie, -52, 50
Elixir of the Mongoose, -22, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -39, 0
Backstage passes to a TAFKAL80ETC concert, -44, 0
Backstage passes to a TAFKAL80ETC concert, -49, 0
Conjured Mana Cake, -24, 0
Conjured Mana Cake, -24, 0
Aged Brie, -54, 50
Backstage passes to a TAFKAL80ETC concert, -55, 0

-------- day 28 --------
name, sellIn, quality
+5 Dexterity Vest, -18, 0
Aged Brie, -54, 50
Elixir of the Mongoose, -23, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -41, 0
Backstage passes to a TAFKAL80ETC concert, -46, 0
Backstage passes to a TAFKAL80ETC concert, -51, 0
Conjured Mana Cake, -25, 0
Conjured Mana Cake, -25, 0
Aged Brie, -56, 50
Backstage passes to a TAFKAL80ETC concert, -57, 0

-------- day 29 --------
name, sellIn, quality
+5 Dexterity Vest, -19, 0
Aged Brie, -56, 50
Elixir of the Mongoose, -24, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -43, 0
Backstage passes to a TAFKAL80ETC concert, -48, 0
Backstage passes to a TAFKAL80ETC concert, -53, 0
Conjured Mana Cake, -26, 0
Conjured Mana Cake, -26, 0
Aged Brie, -58, 50
Backstage passes to a TAFKAL80ETC concert, -59, 0

-------- day 30 --------
name, sellIn, quality
+5 Dexterity Vest, -20, 0
Aged Brie, -58, 50
Elixir of the Mongoose, -25, 0
Sulfuras, Hand of Ragnaros, 0, 80
Sulfuras, Hand of Ragnaros, -1, 80
Backstage passes to a TAFKAL80ETC concert, -45, 0
Backstage passes to a TAFKAL80ETC concert, -50, 0
Backstage passes to a TAFKAL80ETC concert, -55, 0
Conjured Mana Cake, -27, 0
Conjured Mana Cake, -27, 0
Aged Brie, -60, 50
Backstage passes to a TAFKAL80ETC concert, -61, 0

